<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ServiceNowit</title>

<style type="text/css">
    

body {
	font-family: 'Source Sans Pro', sans-serif;
	padding:0px;
	margin:0px;
	z-index:1;
	min-width:600px;
	min-height:800px;
	overflow:hidden;
}
	
p {
	-webkit-margin-after: 0em;
	-webkit-margin-before: 0em;
}
textarea {
	padding:10px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:12pt;
	resize:none;
}

.tbl{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        font-weight: 500;
        border-collapse: collapse;
        width: 100%;
}

.frow{
    width:5%;
    text-align: left;
    padding: 8px;
    height:23px;
    border-color: purple;
}

.tdh{
        text-align: left;
        padding: 8px;
        height:23px;
}

tr:nth-child(even) {
          background-color: #e8e8e8;
          border-bottom: 1px solid #d3d3d3;
          border-top: 1px solid #d3d3d3;
        }

.ui-resizable-se {
	height:20px;
	width:20px;
	cursor:se-resize;
	position:absolute;
	bottom:0px;
	right:0px;
}

.minholder {
	height:55px;
	width:80%;
	position:fixed;
	left:180px;
	bottom:0px;
	z-index:103;
	float:left;
}


.foldwraphi {
	background:#6C7A7B;
        color: white;
}


.afolder {
	margin-left:10px;
	padding-left:20px;
	padding-top:1px;
	cursor:pointer;
	font-family: 'Source Sans Pro', sans-serif;
}

.emailmin {
	background-image:url('sprites.png');
	background-position:-77px -149px;
	width:163px;
	height:27px;
	display:inline-block;
	float:left;
}

.emailminhigh {
	background-image:url('sprites.png');
	background-position:-78px -118px;
	width:159px;
}



.start {
	background-image:url('sprites.png');
	background-position:0px 1px;
	width:178px;
	height:60px;
	position:fixed;
	bottom:0px;
	left:0px;
	z-index:101;
}

td.right * .uparrow {
	cursor:pointer;
	position:absolute;
	left:10px;
	width:17px;
	height:18px;
	background-repeat:no-repeat;
	background-position:0px -45px;
}

td.right:hover * .uparrow {
	background-image:url('arrows.png');
}

td.right * .downarrow {
	position:absolute;
	cursor:pointer;
	left:10px;
	top:20px;
	width:17px;
	height:18px;
	background-position:0px -65px;
}
td.right:hover * .downarrow {
	background-image:url('arrows.png');
}

.startbanner {
	background-image:url('startbanner.PNG');
	width:3000px;
	height:60px;
	position:fixed;
	bottom:0px;
	left:0px;
	z-index:100;
}

.icons {
	background-image:url('sprites.png');
	background-position:0px -117px;
	width:70px;
	height:60px;
	position:fixed;
	right:100px;
	bottom:0px;
	z-index:102;
}

div.theemailbody * .ui-resizable-e {
	width:100%;
	height:100%;
	position:relative;
	bottom:0px;
	left:0px;
	cursor:e-resize;
}

.clockholder {
	position:fixed;
	right:5px;
	bottom:-4px;
	z-index:103;
	height:60px;
	width:90px;
	text-align:center;
	color:#FFF;
	font-size:11pt;
	font-family: 'Source Sans Pro', sans-serif;
}

.iconsbanner {
	background-image:url('iconsbanner.PNG');
	width:500px;
	height:60px;
	position:fixed;
	bottom:0px;
	right:-400px;
	z-index:101;
}	

.upperleft {
	background-image:url('topleft.png');
	/*background-position: 368px 317px; */
	position:fixed;
	z-index:2;
	top:0px;
	left:0px;
	width:362px;
	height:56px;
}

.upperright {
	background-image:url('upperright.png');
	/*background-position: 368px 317px; */
        background-size: cover;
	position:fixed;
	z-index:2;
	top:0px;
	right:0px;
	width:380px;
	height:50px;
}

.topbar {
	position:fixed;
	top:0px;
	left:0px;
        right:0px;
	z-index:1;
	height:50px;
	width:100%;
        background-color: #293E41; 
}

.topbar2 {
	position:fixed;
	top:49px;
	left:0px;
        right:0px;
	z-index:3;
	height:5px;
	width:100%;
        background-color: #5B7572; 
}

.backgradient {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bedafe', endColorstr='#5f89c1');
	/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
	/*Element must have a height (not auto)*/
	/*All filters must be placed together*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#bedafe', endColorstr='#5f89c1')";
	/*Element must have a height (not auto)*/
	/*All filters must be placed together*/
	position:relative;
	top:52px;
	z-index:0;
	left:0px;
	width:100%;
	height:3000px;
}

.buttons {
	background-image:url('upperleft.png');
        background-size: cover;
	position:fixed;
	top:0px;
	left:0px;
	z-index:2;
	height:50px;
	width:287px;
}

.leftcol {
	padding:0px;
	border-right: 1px solid #D2D2D2;
	width:285px;
	min-width:284px;
	background:#203235;
	position:relative;
	left:-2px;
	vertical-align:top;
}

.middle {
	vertical-align:top;
	position:relative;
	background:#FFF;
	padding:0px;
	left:0px;
        width:100%;
}

.middlewrapper {
	overflow:scroll;
        margin-top: 50px;
        /*position: absolute;
        top: 50px;
        width: 100%;*/
}

.middleupper {
	background-image:url('subbarleft.PNG');
        background-size: cover;
	position: absolute;
        width:458px;
	height:50px;
        left:0px;
        top:0px;
        z-index: 3;
}

.middleupper2 {
	background-image:url('subbarright.PNG');
        background-size: cover;
        position: absolute;
	width:305px;
	height:50px;
        right:0px;
        top:0px;
        z-index: 2;
}

.middlebar {
	position: absolute;
        top:0px;
        right:0px;
        left:-4px;
        width:100%;
        height:50px;
        background-color: #E5E9EC;
        z-index: 1;
}

.leftcolupper {
	background-image:url('leftupperhd.png');
        background-size: cover;
	/* background-position:-205px -384px; */
	width:285px;
	height:343px;
}

.commentroot {
	position:relative;
}

td.right:hover * .commentroothi {
	background:#CAE6E6;
	border:solid 1px blue;
}
td.right:hover * .md {
}


td.right:hover  * .showhover {
	opacity:0.8;
}

.showhover:hover {
	opacity:1.0 !important;
}

.childrencomments {
	border-left: 2px solid #FFF;
}

td.right:hover * a {
	text-decoration:underline;
	cursor:auto;
	color:-webkit-link;
}

td.right * a {
	cursor:pointer;
	color:#000;
}

td.right * img.normal {
	display:none;
}

td.right * iframe {
	display:none;
}

td.right:hover * iframe {
	display:block;
}

td.right * .lynxexpandodiv {
	display:none;
}
td.right:hover * .lynxexpandodiv {
	display:block;
}

td.right:hover * img {
	display:block;
}

td.right:hover * .authorandstuff {
	display:block;
}

td.right * .childrencomments {
	margin-left:15px;
	border-left:2px solid #FFF;
}

td.right:hover * .childrencomments {
	background:#E0FFFF;
}

td.right:hover * .child0 {
	border-left:2px dashed #0066FF;
}

td.right:hover * .child1 {
	border-left:2px dashed #0099FF;
}

td.right:hover * .child2 {
	border-left:2px dashed #00CCFF;
}

td.right:hover * .child3 {
	border-left:2px dashed #00CCA3;
}

td.right:hover * .child4 {
	border-left:2px dashed #00CC7A;
}

td.right:hover * .child5 {
	border-left:2px dashed #33FF33;
}

td.right:hover * .child6 {
	border-left:2px dashed #66FF66;
}
td.right:hover * .child7 {
	border-left:2px dashed #99FF33;
}
td.right:hover * .child8 {
	border-left:2px dashed #CCFF33;
}
td.right:hover * .child9 {
	border-left:2px dashed #FFFF00;
}
td.right:hover * .child10 {
	border-left:2px dashed #FFCC00;
}
td.right:hover * .child11 {
	border-left:2px dashed #FF9933;
}

td.right:hover * .child12 {
	border-left:2px dashed #FF6600;
}

.commentbody {
	padding-top:10px;
	margin-left:15px;
	margin-right:15px;
}

.leftcollower {
	background-image:url('lowerleft.png');
	position:fixed;
	left:0px;
	bottom:0px;
	width:285px;
	height:45px;
}

@-moz-document url-prefix() { 
  .leftcollower {
	left:-2px;
  }
}

.commentauthor {
	color:#369;
	font-size:small;
	background:#EEE;

}

.authorandstuff {
	position:relative;
	top:15px;
	left:25px;
	margin-left:5px;
	font-size:small;
	padding:2px;
	border-bottom:1px solid #DDD;
}

.right {
	width:54%;
	background:#FFF;
	position:relative;
	left:7px;
	border-left: 1px solid #D2D2D2;
	vertical-align:top;
}
.folderholder {
	overflow-y:auto;
        width:120%;
}

.sendbutton {
	width:49px;
	height:75px;
	position:absolute;
	left:2px;
	top:4px;
	cursor:pointer;
}
td.right:hover * .storycommentline {
	background:#85D6FF;
}

td.right * .storycommentline {
	height:20px;
	margin-top:20px;
	margin-bottom:20px;
}
.spacer {
	height:30px;
}
.storydown {
	position:relative !important;
	left:9px !important;
	top:0px;
}
.storyup {
	position:relative !important;
	top: 15px !important;
	left: 9px !important;
}
.storyreply {
	position:relative;
	left:40px;
}


.popup {
	position:fixed;
	top:0px;
	left:200px;
	width:200px;
	height:200px;
	padding:20px;
	color:#000;
	cursor:pointer;
	border:2px solid #EEE;
	z-index:1000;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow:0px 0px 8px #000000;
-webkit-box-shadow:0px 0px 8px #000000;
box-shadow:0px 0px 8px #000000;
/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
background-image: -moz-linear-gradient(top, #08ff13, #6aff5e);
background-image: -webkit-gradient(linear, center top, center bottom, from(#08ff13), to(#6aff5e));
background-image: -o-linear-gradient(top, #08ff13, #6aff5e);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#08ff13', endColorstr='#6aff5e');
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#08ff13', endColorstr='#6aff5e')";
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
background-image: linear-gradient(top, #08ff13, #6aff5e);
-moz-background-clip: padding-box;
-webkit-background-clip: padding-box;
background-clip: padding-box;
/*Use "background-clip: padding-box" when using rounded corners to avoid the gradient bleeding through the corners*/
/*--IE9 WILL PLACE THE FILTER ON TOP OF THE ROUNDED CORNERS--*/
}

.softpopup {
	position:fixed;
	bottom:00px;
	left:30px;
	color:#333;
	z-index:1001;
	height:23px;
	background-image:url('4.PNG');
	width:3000px;
}


td.right:hover *  .arrowshadow {
	box-shadow: 0px 0px 5px #999;
}
.upped {
	background-position:0px 0px !important;
}
.downed {
	background-position:0px -20px !important;
}

.anemail {

	cursor:pointer;
	min-height:40px;
	max-height:200px;
	border-bottom:1px solid #E1E1E1;
	padding-bottom:1px;
}
.emailunread  * .emailtitle {
	/*font-weight:bold;*/
}
.anemailhi {
	border:1px dashed blue;
	/*background:#A7CDF0;*/
}
.anemailhi * .emailtitle {
	/* color:#FFF; */
}
.emailicon {
	float:left;
	height:34px;
	width:25px;
	background-image:url('sprites.png');
	background-position:-240px -59px;
	
}

.emailpreview {
	width:290px;
	position:relative;
	left:-30px;
	overflow:hidden;
}

.emailiconright {
	float:left;
	position:relative;
	left:300px;
	height:34px;
	width:39px;
	height:33px;
	background-image:url('sprites.png');
	background-position:-182px -60px;
}


.mainrow {
	height:3000px;
}

.emailwindow {
	width:800px;
	height:600px;
	border: 1px solid #FFF;
	z-index:4;
	position:relative;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
	/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
	border:1px solid #000;
	overflow-x:hidden;
	overflow-y:hidden;
	background:#A7C4E9;
}

.upperleftemailwindow {
	background-image: url('sprites.png');
	background-position:-266px -1px;
	width:333px;
	height:57px;
	position:relative;
	top:-1px;
	left:-1px;
	z-index:5;
}

.emailwindowbanner {
	width:3000px;
	background-image:url('11.PNG');
	height:57px;
	position:relative;
	z-index:4;
	top:-58px;
}

.closebuttons {
	width:71px;
	height:26px;
	background-image:url('sprites.png');
	background-position:-187px -22px;
	position:absolute;
	top:2px;
	right:2px;
	z-index:5;
}

.maximize {
	height:26px;
	width:18px;
	background:#FFF;
	opacity:0.0;
	position:absolute;
	top:2px;
	right:28px;
	z-index:6;
	cursor:pointer;
}

.minimize {
	height:26px;
	width:18px;
	background:#FFF;
	opacity:0.0;
	position:absolute;
	top:2px;
	right:52px;
	z-index:6;
	cursor:pointer;
}

.newemailbutton {
	position:absolute;
	top:60px;
	left:0px;
	width:45px;
	height:70px;
	background:#FFF;
	z-index:1000;
	cursor:pointer;
	opacity:0;
}
.newemailbutton:hover {
	opacity:0.3;
}

.windowclose {
	height:26px;
	width:18px;
	background:#FFF;
	opacity:0.0;
	position:absolute;
	top:2px;
	right:4px;
	z-index:6;
	cursor:pointer;
}

.windowclose:hover {
	opacity:0.4;
}

.minimize:hover {
	opacity:0.4;
}

.maximize:hover {
	opacity:0.4;
}

.theemailbody {
	overflow:scroll;
	overflow-x:hidden;
	width:100%;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:8pt;
}

.emailbuttons {
	width:672px;
	height:94px;
	position:relative;
	top:-63px;
	left:3px;
	background-image:url('sprites.png');
	background-position:-1px -272px;
	z-index:4;
	float:left
}

.outlookmin {
	width:163px;
	height:26px;
	background-image:url('sprites.png');
	background-position:0px -87px;
	float:left;
	display:inline-block;
	position:relative;
	top:1px;
}

.outlookminhi {
	background-position:0px -61px;
}

.emailbuttonsbanner {
	width:3000px;
	height:94px;
	position:relative;
	top:-156px;
	background-image:url('13.PNG');
	z-index:3;
	background-position: 0px -1px;
	float:left;
	left:10px;
}

.emailcomposewindow {
	background:#E3EFFF;
	height:300px;
	width:99%;
	position:relative;
	left:5px;
	top:33px;
	z-index:10;
	vertical-align:top;
}

.emailcomposebuttons {
	background-image:url('sprites.png');
	background-position:0px -184px;
	width:117px;
	height:80px;
}

.emailcomposebody {
	width:96%;
	position:relative;
	height:74%;
	left:4px;
	top:-180px;
}

.tofield {
	position:relative;
	top:-186px;
	left:120px;
	width:80%;
}

.ccfield {
	position:relative;
	top:-185px;
	left:120px;
	width:80%;
}
.subjectfield {
	position:relative;
	top:-185px;
	left:120px;
	width:80%;
}

div.expando {
	display:inline-block;
	margin:5px;
	text-align:center;
	vertical-align:center;
	color:#FFF;
	width:20px;
	height:20px;
	background:#0033CC;
	cursor:pointer;
	cursor:hand;
}
div.expando:hover {
opacity:1.0;
}

div.lynxexpando {
	display:inline-block;
	margin:5px;
	text-align:center;
	vertical-align:center;
	color:#FFF;
	width:60px;
	height:20px;
	background:#FF3300;
	cursor:pointer;
	cursor:hand;
}
div.lynxexpando:hover {
opacity:1.0;
}

.expandoimg {
	display:block;
	width:100%;
	margin:20px;
}

.lynxexpandodiv {
	display:block;
	width:90%;
	overflow: scroll;
	background-color:#DDD;
	height:300px;
	border: solid 2px #0066FF;
	padding:30px;
	margin:10px;
}



.emailname {
	font-family: 'Source Sans Pro', sans-serif;
	padding-top:2px;
	font-size:8pt;
}

.emailtitle {
	font-family: 'Source Sans Pro', sans-serif;
	color:#888;
	font-size:8pt;
}

.showhover {
	opacity:0.08;
}

.donatepic
{
-moz-border-radius:12px;
-webkit-border-radius:12px;
border-radius:12px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow:0px 0px 27px #000000;
-webkit-box-shadow:0px 0px 27px #000000;
box-shadow:0px 0px 27px #000000;
}
	

</style>
<!--[if IE]>
<style type='text/css'>
	.maximize {
	background:none;
	}
	.minimize {
	background:none;
	}
	.windowclose {
	background:none;
	}
	.newemailbutton {
	background:none;
	}
</style>
<![endif]-->
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104772165-1', 'auto');
  ga('send', 'pageview');

</script>

	<link rel="shortcut icon" href="favicon.ico" />
<div class="backgradient">
<table>
	<tr class="mainrow">
		<td class="leftcol">
			<div class="leftcolupper" onclick="xout()">
			</div>
			<div class="folderholder">

			</div>
		</td>
		<td class="middle">
                    
                    <button class="newemailbutton" style="position:absolute; top:8px; left:58px; width:50px; height:35px;"></button>
                    <div class="middlebar" onclick="xout()">
			</div>
                        
			<div class="middleupper" onclick="xout()">
			</div>
                        <div class="middleupper2" onclick="xout()">
			</div>
                        
                    <div id="previewareaM" class="middlewrapper" style="position: absolute; left:-5px; right:0px; height:100%;">
                        
                        
                        <div style="position:fixed; z-index: 2; right:17px; left:285px;">
                            <table id="previewareaL" class="tbl">
                            <tr style="height:20px; background-color: white" onclick="xout()">
                              <td class="tdh" style="width:5%"><center><img src="gear.PNG" style="height:20px;"></center></td>
                              <td class="tdh" style="width:5%"><center><img src="glass.PNG" style="height:20px;"></center></td>
                              <td class="tdh" style="width:15%"><img src="name.PNG" style="height:15px;"></td>
                              <td class="tdh" style="width:35%"><img src="label.PNG" style="height:15px;"></td>
                              <td class="tdh" style="width:10%"><img src="extendstable.PNG" style="height:15px;"></td>
                              <td class="tdh" style="width:15%"><img src="extensible.PNG" style="height:15px;"></td>
                              <td class="tdh" style="width:15%"><img src="updated.PNG" style="height:15px;"></td>
                            </tr>
                            <tr style="background-color:#e8e8e8;">
                              <td class="tdh"></td>
                              <td class="tdh"></td>
                              <td class="tdh" style="border-left: 1px solid white; padding-top:3px; padding-bottom: 3px;"><input type="text" placeholder="  Search" style="width:100%; height:30px; border-width: 1px; border-radius: 2px"></input></td>
                              <td class="tdh" style="border-left: 1px solid white; padding-top:3px; padding-bottom: 3px;"><input type="text" placeholder="  Search" style="width:100%; height:30px; border-width: 1px; border-radius: 2px"></input></td>
                              <td class="tdh" style="border-left: 1px solid white; padding-top:3px; padding-bottom: 3px;"><input type="text" placeholder="  Search" style="width:100%; height:30px; border-width: 1px; border-radius: 2px"></input></td>
                              <td class="tdh" style="border-left: 1px solid white; padding-top:3px; padding-bottom: 3px;"><input type="text" placeholder="  Search" style="width:100%; height:30px; border-width: 1px; border-radius: 2px"></input></td>
                              <td class="tdh" style="border-left: 1px solid white; padding-top:3px; padding-bottom: 3px;"><input type="text" placeholder="  Search" style="width:100%; height:30px; border-width: 1px; border-radius: 2px"></input></td>
                            </tr>
                       
                        </table>
                        </div>
                        
                        <table id="previewarea" class="tbl" style="table-layout:fixed; position: absolute; top:79px;">
                        </table>                          
                            
			</div>
                    
                        <div id="cmts" style="background-color: white; position:absolute; top:129px; border: 1px solid white; right:0px; height:100%; width:40.2%; font-size: 12px; display: none;">
                            <div class="theemailbody">

                                <div style="padding:30px;">

                                    Welcome to ServiceNowit</br></br>
                                    </br></br>

                                    <p>
                                      <i> Want to add subreddits? Click the "New" button and follow the instructions!</i>
                                    </p>

                                    </br></br>

                                </div>


                            </div>
                        </div>  

		</td>
        </tr>
</table>
    
</div>
<!--div class="upperleft">
</div-->
<div class="upperright" onclick="xout()">
</div>
<!--div class="newemailbutton">
</div-->
<div class="leftcollower" onclick="xout()">
</div>
<div class="topbar" onclick="xout()">
</div>
<div class="topbar2" onclick="xout()">
</div>
<div class="buttons" onclick="xout()">
</div>





<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	<script src="ui/jquery.ui.core.min.js"></script> 
	<script src="ui/jquery.ui.widget.min.js"></script> 
	<script src="ui/jquery.ui.mouse.min.js"></script> 
	<script src="ui/jquery.ui.draggable.min.js"></script> 
	<script src="ui/jquery.ui.resizable.min.js"></script> 
<script type="text/javascript" src="thejs.js">
</script>

</body></html>
